<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#4285f4" />
    <link rel="icon" href="https://github.githubassets.com/favicons/favicon-dark.svg">
    <link rel="stylesheet" href="./styles.css">
    <title>bash_scripting</title>
</head>
<body>
    <header>
        <div class="container">
            <p class="logo">@techwithulises</p>
            <nav>
                <a href="#basic">Basic</a>
                <a href="#nuestros-programas"> Mis progranmas</a>
                <a href="#caracteristicas">Caracteristicas</a>
            </nav>
        </div>
    </header>
    <main>
        <section id="hero">
            <h1>Bash<br>Scripting</h1>
            <form action="https://www.youtube.com/channel/UCoYAteC4z1gL-18CDfPng6A">
                <button>Contacto</button>
            </form>
        </section>
        <section id="basic">
            <div class="container">
                <div class="img-container"></div>
                <div class="texto">
                    <h2>Basic <span class="color-acento">commands</span></h2>
                    <p>El comando "echo" en Bash se utiliza para mostrar mensajes o variables en la salida estándar. Puedes usarlo para imprimir texto o el valor de una variable en la pantalla. Por ejemplo, puedes escribir "echo Hola" para imprimir la palabra "Hola" en la consola. </p>
                    <pre class="codigo">
                        <code>
                          echo hello
                        </code>
                    </pre>
                </div>
            </div>
        </section>
        <section id="x">
            <div class="container">
                <div class="img-container"></div>
                <div class="texto">
                    <h2>Basic <span class="color-acento">commands</span></h2>
                    <p>El comando "echo" en Bash se utiliza para mostrar mensajes o variables en la salida estándar. Puedes usarlo para imprimir texto o el valor de una variable en la pantalla. Por ejemplo, puedes escribir "echo Hola" para imprimir la palabra "Hola" en la consola. </p>
                    <pre class="codigo">
                        <code>
                          echo hello
                        </code>
                    </pre>
                </div>
            </div>
        </section>
        <section id="x">
            <div class="container">
                <div class="img-container"></div>
                <div class="texto">
                    <h2>Basic <span class="color-acento">commands</span></h2>
                    <p>El comando "vim" en Bash se utiliza para abrir y editar archivos de texto en el editor de texto Vim. Cuando ejecutas "vim nombre_archivo.txt", se abrirá el archivo llamado "nombre_archivo.txt" en Vim. Vim es un editor de texto poderoso y altamente configurable que te permite realizar diversas operaciones de edición, como agregar, eliminar o modificar el contenido del archivo.</p>
                    <pre class="codigo">
                        <code>
                            vim nombre_archivo.txt
                        </code>
                    </pre>
                </div>
            </div>
        </section>
        <section id="x">
            <div class="container">
                <div class="img-container"></div>
                <div class="texto">
                    <h2>Basic <span class="color-acento">commands</span></h2>
                    <p>El comando "cat" en Bash se utiliza para mostrar el contenido de un archivo de texto en la salida estándar. Al ejecutar "cat nombre_archivo.txt", se imprimirá el contenido del archivo "nombre_archivo.txt" en la consola. También se puede utilizar para concatenar o combinar múltiples archivos y mostrar su contenido.</p>
                    <pre class="codigo">
                        <code>
                            cat nombre_archivo.txt
                        </code>
                    </pre>
                </div>
            </div>
        </section>
        <!--
            <section id="nuestros-programas">
            <div class="container">
                <h2>Nuestros programas</h2>
                <div class="programas">
                    <div class="carta">
                        <h3>Frontend</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero ipsum at sequi repudiandae? Hic quo veritatis optio iure aliquam quisquam alias fuga! Et praesentium quos in vitae reiciendis necessitatibus blanditiis.</p>
                        <form action="https://www.youtube.com/channel/UCoYAteC4z1gL-18CDfPng6A">
                            <button>+ info</button>
                        </form>
                    </div>
                    <div class="carta">
                        <h3>Fullstack</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero ipsum at sequi repudiandae? Hic quo veritatis optio iure aliquam quisquam alias fuga! Et praesentium quos in vitae reiciendis necessitatibus blanditiis.</p>
                        <form action="https://www.youtube.com/channel/UCoYAteC4z1gL-18CDfPng6A">
                            <button>+ info</button>
                        </form>
                    </div>
                    <div class="carta">
                        <h3>Python</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero ipsum at sequi repudiandae? Hic quo veritatis optio iure aliquam quisquam alias fuga! Et praesentium quos in vitae reiciendis necessitatibus blanditiis.</p>
                        <form action="https://www.youtube.com/channel/UCoYAteC4z1gL-18CDfPng6A">
                            <button>+ info</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section id="caracteristicas">
            <ul>
                <li>a online</li>
                <li>b flexibilidad</li>
                <li>c soporte</li>
                <li>d asistencia</li>
            </ul>
        </section>
        <section id="final">
            <h2>Listo para programa</h2>
            <form action="https://www.youtube.com/channel/UCoYAteC4z1gL-18CDfPng6A">
                <button>Aplica ya</button>
            </form>
        </section>

        -->
    </main>
    <footer>
        <div class="conntainer">
            <p>&copy; Hackea ya</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./app.js"></script>
</body>
</html>